{
  "name": "ffmpeg-cluster",
  "version": "0.0.1",
  "description": "A ffmpeg processing cluster",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schizolab/ffmpeg-cluster.git"
  },
  "author": "SchizoLab",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/schizolab/ffmpeg-cluster/issues"
  },
  "homepage": "https://github.com/schizolab/ffmpeg-cluster#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.470.0",
    "commander": "^11.1.0",
    "got": "^14.0.0",
    "log4js": "^6.9.1",
    "p-map": "^7.0.0",
    "path": "^0.12.7",
    "socket.io-client": "^4.7.2",
    "url-join": "^5.0.0"
  },
  "type": "module"
}
